#BD
bd_host=localhost
bd_name=rs-220875
bd_user=rs-yulissa
bd_password=1234
#bd_port=3306

# NodeMailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e080deaae2167b
EMAIL_PASS=cf4b751952d0a7

#BACKEN SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

#JWT
JWT_HASHSTRING=YOC@TI/utxj#2023
JWT_DOMAIN=realstate-220875
JWT_AUTHOR=Yulissa Ortega Cuevas
JWT_SIGNATURE=Aplicaciones Web Orientada a Servicios(AWOS)
JWT_YEAR=2023
